#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ledsblink	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on 	KEYWORD2
off 	KEYWORD2
flash 	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

